pkg/nova/models/protos/locationreportsupdate.proto

syntax = "proto3";

option go_package = "github.com/dylanmazurek/google-findmy/pkg/nova/models/protos/bindings";

import "common.proto";

message LocationReportsUpload {
    repeated Report reports = 1;
    ClientMetadata clientMetadata = 2;
    uint64 random1 = 3;
    uint64 random2 = 4;
}

message Report {
    Advertisement advertisement = 1;
    Time time = 4;
    LocationReport location = 6;
}

message Advertisement {
    Identifier identifier = 5;
    uint32 unwantedTrackingModeEnabled = 6;
}

message Identifier {
    bytes truncatedEid = 6;
    bytes canonicDeviceId = 7;
}

message ClientMetadata {
    ClientVersionInformation version = 2;
}

message ClientVersionInformation {
    string playServicesVersion = 1;
}